<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>L_7</title>
	<style>
		div{
			border: 1px #444 solid;
			padding: 10px;
		}

		.header{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #33ea33;
		}

		.he-1{
			width: 74%;
			font-family: apple chancerry, cursive;
			font-size: 25px;
		}

		.he-2{
			width: 20px;
		}

		.menu{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #4ac14a;
		}

		.content{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #9df192;
		}

		.block-1{
			width:64%;
		}

		.block-2{
			width:30%;
		}

		div.he-2 img{
			border: 2px red solid;
		}

		.block-2-2 img{
			width: 40%;
		}

		.footer{
			background-color: #33ea33;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="he-1">
			BirdWatching
		</div>
		<div class="he-2">
			<img src="flex.png">
		</div>
	</div>
	<div class="menu">
		<div class="menu-1">
			<div><a href="https://www.google.com/search?q=home&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjnwJqfzuHtAhXo0eAKHeQOAqsQ_AUoAXoECAQQAw&biw=1440&bih=732"> Home</a> </div>
		</div>
		<div class="Home-2">
			<div><a href="https://www.google.com/search?q=get+started&tbm=isch&ved=2ahUKEwiI18agzuHtAhVSP-wKHUuNBiEQ2-cCegQIABAA&oq=get+started&gs_lcp=CgNpbWcQAzICCAAyBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB46BQgAELEDOgQIABBDULzXD1jwjxBgvJMQaABwAHgAgAGTAYgB2wmSAQQxLjEwmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=benhX8jsGNL-sAfLmpqIAg&bih=732&biw=1440&rlz=1C1CHZN_ukUA928UA928"> Get Started</a> </div>
		</div>
		<div class="menu-3">
			<div><a href="https://www.google.com/search?q=photos&tbm=isch&ved=2ahUKEwjHiaWfz-HtAhWKk6QKHY1mCscQ2-cCegQIABAA&oq=photos&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEEM6BAgAEBM6CAgAEAUQHhATUIL5AVjKpAJgzKYCaAJwAHgAgAGhAYgB3waSAQMyLjaYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=d-rhX4fyC4qnkgWNzam4DA&bih=732&biw=1440&rlz=1C1CHZN_ukUA928UA928"> Photos</a> </div>
		</div>
		<div class="menu-4">
			<div><a href="https://www.google.com/search?q=gear&tbm=isch&ved=2ahUKEwiewvyxz-HtAhWO2qQKHUueA2QQ2-cCegQIABAA&oq=gear&gs_lcp=CgNpbWcQARgAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQQzoFCAAQsQM6CAgAELEDEIMBUIrMAViR2AFg390BaAFwAHgAgAGmAYgBvQSSAQMyLjOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=nurhX577Fo61kwXLvI6gBg&bih=732&biw=1440&rlz=1C1CHZN_ukUA928UA928"> Gear</a> </div>
		</div>
		<div class="menu-5">
			<div><a href="https://www.google.com/search?q=forum&tbm=isch&ved=2ahUKEwiSivu_z-HtAhUBs6QKHSXsAEQQ2-cCegQIABAA&oq=forum&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoFCAAQsQM6BAgAEEM6CAgAELEDEIMBUKWNAVjUnAFgmKQBaAFwAHgAgAFriAHIBJIBAzQuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=u-rhX9LAK4HmkgWl2IOgBA&bih=732&biw=1440&rlz=1C1CHZN_ukUA928UA928"> forum</a> </div>
		</div>
	</div>
	<div class="content">
		<div class="block-1">
			<h3> Welcome </h3>
			<p>
				1


				I have 2 ethernet eth0 and eth1 on my sever.
			</p>
		</div>
		<div class="block-2">
			<div class="2-1">
				Favorite photos
			</div>
			<div class="block-2-2">
				<img src="flex1.jpg">
				<img src="flex2.jpg">
				<img src="flex3.jpg">
				<img src="flex4.jpg">

			</div>
		</div>
	</div>
	<div class="footer">

	</div>
</body>
</html>